<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>NIS</th>
                <th>Nama</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>12345</td>
                <td>Asep</td>
            </tr>
            <tr>
                <td>2</td>
                <td>54321</td>
                <td>Udin</td>
            </tr>
            <tr></tr>
        </tbody>
    </table>
</body>
</html>